{
  "name": "rdrt",
  "version": "0.1.0",
  "description": "A url redirection tool.",
  "main": "app.js",
  "authors": [
    "Yogesh Kumar"
  ],
  "license": "ISC",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/components",
    "test",
    "tests"
  ]
}
